<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <GlobalTextList Name="GlobalTextList" Id="{6027d9a5-2cfd-414c-aeb0-4bfc5cada4d0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{5cb0c339-2d57-4a5e-b1c9-6571b0171ac9}</v>
          <v n="GuidReInit">{5c95acc9-c3c4-487b-b44f-8eabb2681607}</v>
          <v n="GuidExitX">{424b8dc4-f7a6-4e5e-84e3-2f5b070d13a2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>