<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <GVL Name="GVL" Id="{ccf984d4-07d3-4c7c-bc8c-f6ee9636b01a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	//Timing				/////////////////////////////////////////			
	SystemTime							:WORD;
	SystemTimeM							:WORD;
	SystemTimeMs						:WORD;
	ArduinoComsTimer					:TON;
	ArduinoComsTime						:TIME		:=T#20MS;
		
	//Arduino				/////////////////////////////////////////
		//States
	ArduinoState 				AT %Q*	:USINT		:=0;//byte out 0
	FanDyno						AT %Q*	:USINT		:=0;//byte out 1
	OutArduino2					AT %Q*	:BYTE;			//byte out 2
	OutArduino3					AT %Q*	:BYTE;			//byte out 3
	WingSpeed					AT %Q*	:USINT		:=30;//byte out 4
	Idle								:USINT		:= 0;
	
	Byte31IN					AT %I*	:USINT;
	TopEndStop					AT %I*	:BOOL;
	BottomEndStop				AT %I*	:BOOL;
	Analog1   					AT %I*	:USINT;			//byte in 0
	Analog2   					AT %I*	:USINT;			//byte in 1
	Analog3   					AT %I*	:USINT;			//byte in 2
	Average   					AT %I*	:USINT;			//byte in 3
	Sensors						AT %I*	:USINT;			//byte in 12
	Sensors2 					AT %I*	:USINT;			//byte in 13
	
		
		//Inputs
	ArduinoBusyBit			:BOOL;
	
		//Outputs


PlixShooter			: BOOL;	//Pin34
StackBlast			: BOOL;	//Pin36
DoubleJets			: BOOL;	//Pin
CarriageWaitRam		: BOOL;	//Pin24
CarriageRam			: BOOL;	//Pin26
BoxGripper			: BOOL;	//Pin28
BoxGrabber			: BOOL;	//Pin32
FlapFolder1			: BOOL;	//Pin33
FlapFolder2			: BOOL;	//Pin29 might need swapping
BoxCart				: BOOL;	//Pin30
TopClamp			: BOOL := TRUE;	//Pin25
BottomClamp			: BOOL := TRUE;	//Pin31
BoxSizeAdjust		: BOOL;	//Pin27
o2					: BOOL;	//Pin35
o3					: BOOL;	//Pin36
o4					: BOOL;	//Pin3


	//Stepper				/////////////////////////////////////////
	StackStepper : axis_ref;

	PlixInBox: BOOL;
	o1: BOOL;
	PlixRequest: BOOL := FALSE;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>