<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{234c335d-6276-4863-92f4-beca4254cadb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR



	
	//Varibles				/////////////////////////////////////////
	e 						:INT;
	
	TopPickCut				:INT;
	HalfWayCut				:INT;
	TopPickScan				:INT;
	HalfWayDownScan			:INT;
	PlixInBox				:BOOL; //if theres a plix in the box 
	
	
	


	
	//Unsure				/////////////////////////////////////////
	msgCtrlMask     		:DWORD;
    msgFmtStr               :T_MaxString;
    strArg          		:T_MaxString;

	
	//Time					/////////////////////////////////////////
	fbTime					:FB_LocalSystemTime := ( bEnable :=TRUE, dwCycle := 1 );
	StartTime				:REAL;
	GoTime					:REAL;
	
	TotalTime				:REAL;
	
	TimeSeconds				:REAL;
	Delay 					:TON;
	
	PlixHandlerFB : PlixHandler;
	POUFB : POU;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Arduino					/////////////////////////////////////////
	//IO Setup
GVL.OutArduino2.0 := GVL.PlixShooter;		//Pin22		16
GVL.OutArduino2.1 := GVL.StackBlast;		//Pin23		14
GVL.OutArduino2.2 := GVL.CarriageWaitRam;	//Pin24	 	9
GVL.OutArduino2.3 := GVL.TopClamp;			//Pin25		2
GVL.OutArduino2.4 := GVL.CarriageRam;		//Pin26		11
GVL.OutArduino2.5 := GVL.BoxSizeAdjust;		//Pin27		4
GVL.OutArduino2.6 := GVL.BoxGripper;		//Pin28		6
GVL.OutArduino2.7 := GVL.FlapFolder2;		//Pin29		8
GVL.OutArduino3.7 := GVL.BoxCart;			//Pin30		1
GVL.OutArduino3.6 := GVL.BottomClamp;		//Pin31		3
GVL.OutArduino3.5 := GVL.BoxGrabber;		//Pin32		5
GVL.OutArduino3.4 := GVL.FlapFolder1;		//Pin33		7
GVL.OutArduino3.3 := GVL.BoxSizeAdjust;		//Pin34		13
GVL.OutArduino3.2 := GVL.o2;				//Pin35		1
GVL.OutArduino3.1 := GVL.o3;				//Pin36		15
GVL.OutArduino3.0 := GVL.o4;				//Pin37		1

//PlixShooter			: BOOL;	//Pin
//StackBlast			: BOOL;	//Pin
//DoubleJets			: BOOL;	//Pin
//CarriageWaitRam		: BOOL;	//Pin
//CarriageRam			: BOOL;	//Pin
//BoxGripper			: BOOL;	//Pin28
//BoxGrabber			: BOOL;	//Pin32
//FlapFolder1			: BOOL;	//Pin33
//FlapFolder2			: BOOL;	//Pin29 might need swapping
//BoxCart				: BOOL;	//Pin30
//TopClamp			: BOOL;	//Pin25
//BottomClamp			: BOOL;	//Pin31
//BoxSizeAdjust		: BOOL;	//Pin27
//o2					: BOOL;	//Pin35
//o3					: BOOL;	//Pin36
//o4					: BOOL;	//Pin3



GVL.ArduinoBusyBit := GVL.Byte31IN.0;
PlixHandlerFB(
	go :=TRUE,
	);
POUFB(
	go :=TRUE,
	);
GVL.ArduinoComsTimer(
	IN := GVL.ArduinoState > 0,
	PT := GVL.ArduinoComsTime,);
	
IF GVL.ArduinoComsTimer.Q THEN
	GVL.ArduinoState := GVL.Idle;
END_IF
	//Plix in Box
//IF (NOT Sensor3 AND Sensor2) THEN
//	PlixInBox := TRUE;
//ELSE 
//	PlixInBox := FALSE;
//END_IF


//Time SetUp				/////////////////////////////////////////	
GVL.SystemTime := fbTime.systemTime.wSecond;
GVL.SystemTimeMs := fbTime.systemTime.wMilliseconds;
GVL.SystemTimeM := fbTime.systemTime.wMinute;
TimeSeconds := GVL.SystemTime + (GVL.SystemTimeMs * 0.001) + ( GVL.SystemTimeM * 60 );
fbTime();


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="197" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="374" Count="14" />
      <LineId Id="185" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="482" Count="14" />
      <LineId Id="479" Count="2" />
      <LineId Id="477" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="498" Count="1" />
      <LineId Id="497" Count="0" />
      <LineId Id="431" Count="5" />
      <LineId Id="252" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="248" Count="3" />
      <LineId Id="247" Count="0" />
      <LineId Id="238" Count="6" />
      <LineId Id="254" Count="1" />
      <LineId Id="258" Count="0" />
      <LineId Id="217" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>